# Google Sheets
GOOGLE_CLIENT_EMAIL=service-account@PROJECT.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=your_google_spreadsheet_id_here


# Email (optional) - for sending results
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASS=your-smtp-pass


# Other
NEXT_PUBLIC_APP_NAME=QuizStarter